spring.application.name=cashFinderApiFinal
spring.datasource.url=jdbc:mysql://localhost:3306/cashfinder
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true